[TCMS]
# "TCMS" means Test Case Management System
# You need change following value to yours.
environment = production_url
production_url = https://tcms.xxxxxx.com/xmlrpc/
stage_url = https://tcms-stage.xxxxxx.com/xmlrpc/
domain = XXXXXX.COM
